# share_files_and_screenshot_widgets_plus

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/twwm/share_files_and_screenshot_widgets/: ShareFilesAndScreenshotWidgetsFileProvider.java  ShareFilesAndScreenshotWidgetsPlugin.java
android/src/main/res/xml/: share_files_and_screenshot_widgets.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/twwm/share_files_and_screenshot_widgets_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: share_files_and_screenshot_widgets_plus.podspec
ios/Classes/: ShareFilesAndScreenshotWidgetsPlugin.h  ShareFilesAndScreenshotWidgetsPlugin.m  SwiftShareFilesAndScreenshotWidgetsPlugin.swift
lib/: share_files_and_screenshot_widgets_plus.dart
